spring.application.name=ator

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=kate
spring.datasource.password=passwort
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Serialisation in miliseconds
spring.jackson.serialization.write-durations-as-timestamps=true


# Optional: JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
